
IMG=$(OUT_DIR)/kernel8.img

#===================================================================
# Target specific info
ARCH=arch_armv8
CPU=cpu_cortex-a72
SOC=bcm283x

#===================================================================
# Compiler info
COMPILER=aarch64-none-elf-
CC=$(COMPILER)gcc
CPY=$(COMPILER)objcopy
DMP=$(COMPILER)objdump

#===================================================================

# CPU flags
CPU_FLAGS= -march=armv8-a+crc -mtune=cortex-a72 -ftree-vectorize -funsafe-math-optimizations


